{
  "name": "@sammons/typed-mind-monorepo",
  "version": "1.1.0",
  "packageManager": "pnpm@11.15.1",
  "private": true,
  "type": "module",
  "description": "TypedMind - A domain-specific language for program architecture",
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sammons/typed-mind-lang"
  },
  "scripts": {
    "build": "pnpm --filter @sammons/typed-mind run prebuild && pnpm run -r build",
    "build:bundled": "pnpm --filter @sammons/typed-mind-lsp run build:bundled",
    "pretest": "pnpm --filter @sammons/typed-mind run build && pnpm --filter @sammons/typed-mind-renderer run build",
    "test": "pnpm run -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm run -r typecheck && pnpm run typecheck:scripts",
    "typecheck:scripts": "tsc --noEmit -p scripts/tsconfig.json",
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "dev": "pnpm run -r --parallel dev",
    "check:workspace-scope": "node scripts/check-workspace-scope.mjs",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:generated": "node scripts/check-generated.mjs",
    "check:diagnostic-jargon": "node lib/typed-mind/scripts/check-diagnostic-jargon.mjs",
    "check:diagnostic-code-audit": "node lib/typed-mind/scripts/check-diagnostic-code-audit.mjs",
    "check:fixture-audit-gating": "node lib/typed-mind/scripts/check-fixture-audit-gating.mjs",
    "check:engines": "node scripts/check-engines.mjs",
    "check:fix-orphans-deleted": "node scripts/check-fix-orphans-deleted.mjs",
    "check:golden-deltas": "pnpm run --if-present -r check:golden-deltas",
    "check:pack": "node scripts/check-pack.mjs",
    "check:bundled-wasm": "node scripts/check-bundled-wasm.mjs",
    "check:clean-tree": "node scripts/check-clean-tree.mjs",
    "build:bundled-all": "pnpm run build:bundled && pnpm --dir lib/typed-mind-vscode-extension run bundle-lsp",
    "check:release-manifests": "node scripts/check-release-manifests.ts",
    "check:version-lockstep": "node scripts/check-version-lockstep.mjs",
    "check:browser-graph": "pnpm --dir lib/typed-mind run build:browser && node scripts/check-browser-graph.mjs",
    "validate": "pnpm run check:workspace-scope && pnpm run build && pnpm run build:bundled-all && pnpm run lint && pnpm run typecheck && pnpm run check:toolchain && pnpm run check:generated && pnpm run check:bundled-wasm && pnpm run check:diagnostic-jargon && pnpm run check:diagnostic-code-audit && pnpm run check:fixture-audit-gating && pnpm run check:engines && pnpm run check:fix-orphans-deleted && pnpm run check:version-lockstep && pnpm run check:pack && pnpm run check:release-manifests && pnpm run check:browser-graph && pnpm run test && pnpm run check:golden-deltas && pnpm run check:clean-tree",
    "validate:fix": "pnpm run check:workspace-scope && pnpm run build && pnpm run build:bundled-all && pnpm run check:toolchain && pnpm run check:generated && pnpm run check:bundled-wasm && pnpm run check:diagnostic-jargon && pnpm run check:diagnostic-code-audit && pnpm run check:fixture-audit-gating && pnpm run check:engines && pnpm run check:fix-orphans-deleted && pnpm run check:version-lockstep && pnpm run check:pack && pnpm run check:release-manifests && pnpm run check:browser-graph && pnpm run lint:fix && pnpm run typecheck && pnpm run test && pnpm run check:golden-deltas",
    "ci": "pnpm run validate",
    "precommit": "pnpm run validate:fix",
    "release": "pnpm run validate && pnpm run check:release-manifests && pnpm -r --filter './lib/*' publish --access public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=9.0.0"
  }
}
