{
  "name": "@sammons/typed-mind-monorepo",
  "version": "0.1.5",
  "packageManager": "pnpm@11.15.1",
  "private": true,
  "type": "module",
  "description": "TypedMind - A domain-specific language for program architecture",
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sammons/typed-mind-lang"
  },
  "scripts": {
    "build": "pnpm run -r build",
    "build:bundled": "pnpm --filter @sammons/typed-mind-lsp run build:bundled",
    "test": "pnpm run -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm run -r typecheck",
    "clean": "pnpm run -r clean && rm -rf node_modules",
    "dev": "pnpm run -r --parallel dev",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:generated": "node scripts/check-generated.mjs",
    "check:diagnostic-jargon": "node lib/typed-mind/scripts/check-diagnostic-jargon.mjs",
    "check:diagnostic-code-audit": "node lib/typed-mind/scripts/check-diagnostic-code-audit.mjs",
    "check:fixture-audit-gating": "node lib/typed-mind/scripts/check-fixture-audit-gating.mjs",
    "check:engines": "node scripts/check-engines.mjs",
    "check:fix-orphans-deleted": "node scripts/check-fix-orphans-deleted.mjs",
    "check:golden-deltas": "pnpm run --if-present -r check:golden-deltas",
    "check:pack": "node scripts/check-pack.mjs",
    "check:version-lockstep": "node scripts/check-version-lockstep.mjs",
    "check:browser-graph": "pnpm --dir lib/typed-mind run build:browser && node scripts/check-browser-graph.mjs",
    "validate": "pnpm run build && pnpm run lint && pnpm run typecheck && pnpm run check:toolchain && pnpm run check:generated && pnpm run check:diagnostic-jargon && pnpm run check:diagnostic-code-audit && pnpm run check:fixture-audit-gating && pnpm run check:engines && pnpm run check:fix-orphans-deleted && pnpm run check:version-lockstep && pnpm run check:pack && pnpm run check:browser-graph && pnpm run test && pnpm run check:golden-deltas",
    "validate:fix": "pnpm run build && pnpm run check:toolchain && pnpm run check:generated && pnpm run check:diagnostic-jargon && pnpm run check:diagnostic-code-audit && pnpm run check:fixture-audit-gating && pnpm run check:engines && pnpm run check:fix-orphans-deleted && pnpm run check:version-lockstep && pnpm run check:pack && pnpm run check:browser-graph && pnpm run lint:fix && pnpm run typecheck && pnpm run test && pnpm run check:golden-deltas",
    "ci": "pnpm run validate",
    "precommit": "pnpm run validate:fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=9.0.0"
  }
}
