{
  "name": "@sammons/typed-mind-static-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for TypedMind DSL",
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sammons/typed-mind-lang"
  },
  "homepage": "https://typedmind.sammons.io",
  "scripts": {
    "dev": "pnpm exec wrangler pages dev dist --port 8080",
    "prebuild": "cd ../typed-mind && pnpm build && cd ../typed-mind-cli && pnpm build",
    "build": "node build.js",
    "serve": "pnpm build && pnpm dev",
    "deploy": "pnpm build && pnpm exec wrangler pages deploy dist --project-name=typedmind --branch=main --commit-dirty=true"
  },
  "devDependencies": {
    "monaco-editor": "0.44.0",
    "prismjs": "1.29.0",
    "wrangler": "^4.125.0"
  }
}
