{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false
  },
  "include": ["src"],
  "references": [
    { "path": "../typed-mind" },
    { "path": "../typed-mind-tree-sitter-common" },
    { "path": "../typed-mind-java" },
    { "path": "../typed-mind-rust" },
    { "path": "../typed-mind-csharp" },
    { "path": "../typed-mind-python" }
  ]
}
