{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "lib": ["ES2024"],
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [{ "path": "../typed-mind-lsp" }]
}
