{
  "name": "@sammons/typed-mind-cli",
  "version": "1.0.0",
  "description": "Command-line interface for TypedMind DSL - a declarative language for building software architectures",
  "type": "module",
  "keywords": [
    "cli",
    "command-line",
    "typedmind",
    "dsl",
    "domain-specific-language",
    "architecture",
    "parser",
    "validator",
    "renderer",
    "ast",
    "visualization"
  ],
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sammons/typed-mind-lang.git",
    "directory": "lib/typed-mind-cli"
  },
  "homepage": "https://typedmind.sammons.io",
  "bugs": {
    "url": "https://github.com/Sammons/typed-mind-lang/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "typed-mind": "./dist/cli.js",
    "tmd": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "tsc --build && chmod +x dist/cli.js",
    "dev": "tsc --build --watch",
    "clean": "rm -rf dist *.tsbuildinfo *.tgz",
    "test": "node --test 'src/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build",
    "prepack": "pnpm -w run lint && pnpm run typecheck",
    "build:check": "pnpm run build && node dist/cli.js --help",
    "guard:npm-publish": "node -e \"if (!(process.env.npm_config_user_agent||'').startsWith('pnpm/')) { console.error('publish with pnpm, not npm (workspace:* would ship verbatim)'); process.exit(1); }\"",
    "prepublishOnly": "node -e \"if (!(process.env.npm_config_user_agent||'').startsWith('pnpm/')) { console.error('publish with pnpm, not npm (workspace:* would ship verbatim)'); process.exit(1); }\" && pnpm run clean && pnpm run build && pnpm -w run lint && pnpm run typecheck && pnpm test",
    "validate:package": "pnpm exec publint && pnpm exec attw --pack .",
    "release:dry": "pnpm run build && pnpm run validate:package && pnpm publish --dry-run --no-git-checks"
  },
  "dependencies": {
    "@sammons/typed-mind": "workspace:*",
    "@sammons/typed-mind-renderer": "workspace:*"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.4.0",
    "publint": "^0.3.24"
  },
  "publishConfig": {
    "access": "public"
  }
}
