{
  "name": "@sammons/typed-mind-typescript",
  "version": "1.0.0",
  "description": "TypeScript analysis and bridge to TypedMind DSL - extract architecture from TypeScript codebases",
  "type": "module",
  "keywords": [
    "typescript",
    "typedmind",
    "ast",
    "analyzer",
    "architecture",
    "extraction",
    "tsc"
  ],
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sammons/typed-mind-lang.git",
    "directory": "lib/typed-mind-typescript"
  },
  "homepage": "https://typedmind.sammons.io",
  "bugs": {
    "url": "https://github.com/Sammons/typed-mind-lang/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "typed-mind-ts": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "tsc --build && chmod +x dist/cli.js",
    "dev": "tsc --build --watch",
    "clean": "rm -rf dist *.tsbuildinfo",
    "pretest": "pnpm --filter @sammons/typed-mind run build",
    "test": "node --test",
    "test:watch": "node --test --watch 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "check:golden-deltas": "node scripts/check-golden-deltas.mjs",
    "guard:npm-publish": "node -e \"if (!(process.env.npm_config_user_agent||'').startsWith('pnpm/')) { console.error('publish with pnpm, not npm (workspace:* would ship verbatim)'); process.exit(1); }\"",
    "prepublishOnly": "node -e \"if (!(process.env.npm_config_user_agent||'').startsWith('pnpm/')) { console.error('publish with pnpm, not npm (workspace:* would ship verbatim)'); process.exit(1); }\" && pnpm run clean && pnpm run build && pnpm test"
  },
  "dependencies": {
    "@sammons/typed-mind": "workspace:*",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
